<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quotes-api-rest</artifactId>
    <packaging>pom</packaging>
    <name>Quotes :: API :: REST</name>

    <parent>
        <groupId>com.connexta.multiplatform</groupId>
        <artifactId>quotes-api</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <openapi.generator.version>3.3.4</openapi.generator.version>
    </properties>

    <modules>
        <module>specs</module>
        <module>server</module>
    </modules>
</project>
