# multi-platform

./: .gitignore  README.md  pom.xml
docker/: README.md  pom.xml
docker/greetings/: pom.xml
docker/quotes/: pom.xml
osgi/: README.md  pom.xml
osgi/greetings/: pom.xml
osgi/greetings/endpoint-bundle/: pom.xml
osgi/greetings/service-api-bundle/: pom.xml
osgi/greetings/service-bundle/: pom.xml
osgi/quotes/: pom.xml
osgi/quotes/service-api-bundle/: pom.xml
osgi/quotes/service-bundle/: pom.xml
quotes/: README.md  pom.xml
quotes-api/: pom.xml
quotes-api/java/: pom.xml
quotes-api/java/src/main/java/com/connexta/sample/quotes/api/: Quote.java  QuoteService.java
quotes-api/rest/: pom.xml
quotes-api/rest/server/: pom.xml
quotes-api/rest/specs/: pom.xml
quotes-api/rest/specs/src/assembly/: specs.xml
quotes-api/rest/specs/src/main/filtered-resources/: api.yaml
quotes-api/rest/specs/src/main/resources/: api.yaml
quotes/distros/: pom.xml
quotes/distros/docker/: Dockerfile  pom.xml
quotes/distros/spring/: pom.xml
quotes/distros/spring/src/main/java/com/connexta/sample/quotes/: Application.java  QuoteController.java
quotes/impl/: pom.xml
quotes/impl/src/main/java/com/connexta/sample/quotes/service/: QuoteImpl.java  QuoteServiceImpl.java
services/: README.md  pom.xml
services/greetings/: pom.xml
services/greetings/service/: pom.xml
services/greetings/service-api/: pom.xml
services/quotes/: pom.xml
services/quotes/service/: pom.xml
services/quotes/service-api/: pom.xml
services/quotes/service/src/main/java/quote/service/impl/: QuotesDao.java
spring/: README.md  pom.xml
spring/greetings-app/: pom.xml
spring/greetings-endpoint/: pom.xml
spring/quotes-app/: pom.xml
spring/single-app/: pom.xml
